{
  "name": "Keenethics",
  "version": "1.0.0",
  "description": "Official company website",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint . --ext .jsx,.js; true",
    "analyze": "cross-env ANALYZE=1 next build",
    "deploy": "bash deploy"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.0.6",
    "next-url-prettifier": "^1.1.5",
    "nodemailer": "^4.0.1",
    "nodemailer-mailgun-transport": "^1.3.5",
    "nprogress": "^0.2.0",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-click-outside": "^2.3.1",
    "react-dom": "^15.6.1",
    "react-html-parser": "^2.0.0",
    "react-markdown": "^2.5.0",
    "react-slick": "^0.14.11",
    "string-format-validation": "^2.0.2",
    "tinytime": "^0.2.6",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-define": "^1.3.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-csso": "^2.0.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "license": "ISC"
}
